<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeSW">

    <include
        layout="@layout/activity_promotor_holos"/>




    <LinearLayout
        android:id="@+id/lineimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:orientation="horizontal">
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_rutas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lineimage"
        android:layout_margin="4dp"
        android:orientation="vertical"
        tools:listitem="@layout/card_mall">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>